<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        .content-table {
            border-collapse:collapse;
            margin: 30px 0;
            font: size 0.9em;
            min-width:400px;
            border-width: 5px 5px 0 0;
            
        }
        .content-table thead tr {
            background-color: darkgrey;
            color:#ffffff;
            text-align: center;
            font-weight: bold;
        }
.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr{
    border-bottom: 1px solid #dddddd;

}
</style>
    <body>
<style>
    h1 {
        text-align: center;
    }
</style>
        <h1 id="student-header">Student List</h1>
    
<table class="content-table">
<thead>
<tr>
<th>Student ID</th>
<th>Student First Name</th>
<th>Student Last Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>001</td>
<td>First Name 1</td>
<td>Last Name 1</td>
</tr>
<tr>
<td>002</td>
<td>First Name 2</td>
<td>Last Name 2</td>
</tr>
<tr>
<td>003</td>
<td>First Name 3</td>
<td>Last Name 3</td>
</tr>
</tbody>
</table>
      
        <script src="" async defer></script>
    </body>
</html>